# EPAYMENT

./: .travis.yml  EPAYMENT.csproj  EPAYMENT.nuspec  EPAYMENT.sln  IPaymentProviderFactory.cs  PaymentHelper.cs  PaymentMiddlewareExtension.cs  PaymentParameterResult.cs  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
EPAYMENT/: EPAYMENT.csproj  IPaymentProvider.cs  PaymentHelper.cs  PaymentMiddlewareExtension.cs  PaymentProviderFactory.cs
EPAYMENT.TEST/: AssecoProviderTest.cs  EPAYMENT.TEST.csproj  FinansbankProviderTest.cs  GarantiProviderTest.cs  PayTRProviderTest.cs  YapikrediProviderTest.cs
EPAYMENT.TEST/Handlers/: FakeResponseHandler.cs
EPAYMENT/Factory/: IPaymentProviderFactory.cs  PaymentProviderFactory.cs
EPAYMENT/Models/: PaymentRequest.cs  PaymentSettings.cs
EPAYMENT/Providers/: AssecoPaymentProvider.cs  GarantiPaymentProvider.cs  PayTRProvider.cs  YapikrediPaymentProvider.cs
Middleware/: PaymentMiddleware.cs
Models/: PaymentResult.cs
Models/Enums/: PosEngineType.cs  PosTypes.cs
Providers/: FinansbankPaymentProvider.cs  YapikrediPaymentProvider.cs
