<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Enis Gurkan</Authors>
    <PackageProjectUrl>https://github.com/enisgurkann/EPAYMENT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enisgurkann/EPAYMENT</RepositoryUrl>
    <PackageIcon>epayment_icon.png</PackageIcon>
    <PackageIconUrl />
    <Description>Multi Payment Provider</Description>
    <Company>EPAYMENT</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\epayment_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
